<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/ranger.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link href="./fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="./fontawesome/css/brands.css" rel="stylesheet" />
    <link href="./fontawesome/css/solid.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="migvapor-step-container">
      <div class="container">
        <div class="wizard">
          <div class="wizard-inner">
            <div class="connecting-line"></div>
            <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active">
                <a
                  href="#step1"
                  data-toggle="tab"
                  aria-controls="step1"
                  role="tab"
                  aria-expanded="true"
                ></a>
              </li>
              <li role="presentation" class="disabled">
                <a
                  href="#step2"
                  data-toggle="tab"
                  aria-controls="step2"
                  role="tab"
                  aria-expanded="false"
                ></a>
              </li>
              <li role="presentation" class="disabled">
                <a
                  href="#step3"
                  data-toggle="tab"
                  aria-controls="step3"
                  role="tab"
                ></a>
              </li>
            </ul>
          </div>

          <div class="login-box">
            <div class="tab-content" id="main_form">
              <div class="tab-pane active" role="tabpanel" id="step1">
                <div class="block-title">
                  <h1 class="title">Mix Your Own E-Juice</h1>
                  <div id="e-mix-message" class="subtitle">
                    Choose your bottle size, choose thick High VG or thin 50/50
                  </div>
                  <div class="subtitle">
                    All
                    <a href="https://www.migvapor.com/e-juice/" title="e-juice"
                      >e-juice</a
                    >
                    that we have not submitted to the FDA is now being made with
                    TFN nicotine. This Nicotine derived from non tobacco sources
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-lg-6 col-xl-5">
                    <div class="main-block can-choose first">
                      <div class="bottle-size">
                        <div class="subblock-title">
                          <span class="green"> 1. </span>
                          <span> Choose </span>
                          <br />
                          <span class="indent">Bottle Size</span>
                        </div>
                        <div class="subblock-content">
                          <div class="size-wrap">
                            <div class="size-item">
                              <div
                                class="choose small"
                                data-value="30"
                                data-name="size"
                                data-title="30mL"
                              >
                                <div class="img-wrapper">
                                  <img
                                    src="https://www.migvapor.com/skin/frontend/intenso/custom/images/vimanna/30ml.svg"
                                    data-src="https://www.migvapor.com/skin/frontend/intenso/custom/images/vimanna/30ml.svg"
                                    alt="30 mL"
                                    class="preview-img lazy loaded"
                                    data-was-processed="true"
                                  />
                                  <img
                                    src="https://www.migvapor.com/skin/frontend/intenso/custom/images/vimanna/30ml.png"
                                    data-src="https://www.migvapor.com/skin/frontend/intenso/custom/images/vimanna/30ml.png"
                                    alt="30 mL"
                                    class="colored-img lazy loaded"
                                    data-was-processed="true"
                                  />
                                </div>
                                <div class="info">
                                  <span class="value">30 </span
                                  ><span class="text">ml</span>
                                </div>
                                <div class="price">$15.95</div>
                              </div>
                            </div>
                            <div class="size-item">
                              <div
                                class="choose medium"
                                data-value="60"
                                data-name="size"
                                data-title="60mL"
                              >
                                <div class="img-wrapper">
                                  <img
                                    src="https://www.migvapor.com/skin/frontend/intenso/custom/images/vimanna/60ml.svg"
                                    data-src="https://www.migvapor.com/skin/frontend/intenso/custom/images/vimanna/60ml.svg"
                                    alt="60 mL"
                                    class="preview-img lazy loaded"
                                    data-was-processed="true"
                                  />
                                  <img
                                    src="https://www.migvapor.com/skin/frontend/intenso/custom/images/vimanna/60ml.png"
                                    data-src="https://www.migvapor.com/skin/frontend/intenso/custom/images/vimanna/60ml.png"
                                    alt="60 mL"
                                    class="colored-img lazy loaded"
                                    data-was-processed="true"
                                  />
                                </div>
                                <div class="info">
                                  <span class="value">60 </span
                                  ><span class="text">ml</span>
                                </div>
                                <div class="price">$26.95</div>
                              </div>
                            </div>
                            <div id="last-bottle" class="size-item">
                              <div
                                class="choose large"
                                data-value="120"
                                data-name="size"
                                data-title="120mL"
                              >
                                <div class="img-wrapper">
                                  <img
                                    src="https://www.migvapor.com/skin/frontend/intenso/custom/images/vimanna/120ml.svg"
                                    data-src="https://www.migvapor.com/skin/frontend/intenso/custom/images/vimanna/120ml.svg"
                                    alt="120 mL"
                                    class="preview-img lazy loaded"
                                    data-was-processed="true"
                                  />
                                  <img
                                    src="https://www.migvapor.com/skin/frontend/intenso/custom/images/vimanna/120ml.png"
                                    data-src="https://www.migvapor.com/skin/frontend/intenso/custom/images/vimanna/120ml.png"
                                    alt="120 mL"
                                    class="colored-img lazy loaded"
                                    data-was-processed="true"
                                  />
                                </div>
                                <div class="info">
                                  <span class="value">120 </span
                                  ><span class="text">ml</span>
                                </div>
                                <div class="price">$39.95</div>
                              </div>
                            </div>
                          </div>
                          <span class="notice">
                            60mL &amp; 120mL are available in MAX VGand 0.0%,
                            0.3% or 0.6% Nicotine Only
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-6 col-xl-7">
                    <div class="main-block last">
                      <div class="vg-level">
                        <div class="title-wrap">
                          <div class="subblock-title">
                            <span class="green"> 2. </span>
                            <span> Choose </span>
                            <br />
                            <span class="indent">VG Level</span>
                          </div>
                          <span class="notice"
                            >You can choose 50/50 or HIGH VG</span
                          >
                        </div>
                        <div class="content-wrap">
                          <div class="subblock-content">
                            <div class="vg-wrap">
                              <div class="vg-item vg-item-50">
                                <div
                                  class="choose"
                                  data-value="50"
                                  data-name="vg"
                                  data-title="50/50"
                                >
                                  <div class="info">
                                    <span class="value">50/50</span> <br />
                                    <span class="text">Blend</span>
                                  </div>
                                </div>
                              </div>
                              <div class="vg-item vg-item-100">
                                <div
                                  class="choose"
                                  data-value="100"
                                  data-name="vg"
                                  data-title="HIGH VG"
                                >
                                  <div class="info">
                                    <span class="value">HIGH VG</span> <br />
                                    <span class="text">Blend</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="nicotine-level">
                        <div class="title-wrap">
                          <div class="subblock-title">
                            <span class="green"> 3. </span>
                            <span> Choose </span>
                            <br />
                            <span class="indent">Nicotine Level</span>
                          </div>
                          <span class="notice"
                            >You can choose from 0 to 24mg/mL</span
                          >
                        </div>
                        <div class="content-wrap">
                          <div class="subblock-content">
                            <div class="nicotine-wrap">
                              <div class="nicotine-item">
                                <div
                                  class="choose"
                                  data-value="0"
                                  data-name="nicotine"
                                  data-title="0 mg/mL"
                                >
                                  <div class="info">
                                    <span class="value">0</span>
                                    <br />
                                    <span class="text">mg/mL</span>
                                  </div>
                                </div>
                              </div>
                              <div class="nicotine-item choose-50">
                                <div
                                  class="choose high-only"
                                  data-value="15"
                                  data-name="nicotine"
                                  data-title="1.5 mg/mL"
                                >
                                  <div class="info">
                                    <span class="value">1.5</span>
                                    <br />
                                    <span class="text">mg/mL</span>
                                  </div>
                                </div>
                              </div>
                              <div class="nicotine-item choose-100">
                                <div
                                  class="choose"
                                  data-value="3"
                                  data-name="nicotine"
                                  data-title="3 mg/mL"
                                >
                                  <div class="info">
                                    <span class="value">3</span>
                                    <br />
                                    <span class="text">mg/mL</span>
                                  </div>
                                </div>
                              </div>
                              <div class="nicotine-item">
                                <div
                                  class="choose"
                                  data-value="6"
                                  data-name="nicotine"
                                  data-title="6 mg/mL"
                                >
                                  <div class="info">
                                    <span class="value">6</span>
                                    <br />
                                    <span class="text">mg/mL</span>
                                  </div>
                                </div>
                              </div>
                              <div class="nicotine-item choose-50">
                                <div
                                  class="choose"
                                  data-value="12"
                                  data-name="nicotine"
                                  data-title="12 mg/mL"
                                >
                                  <div class="info">
                                    <span class="value">12</span>
                                    <br />
                                    <span class="text">mg/mL</span>
                                  </div>
                                </div>
                              </div>
                              <div class="nicotine-item choose-100">
                                <div
                                  class="choose"
                                  data-value="18"
                                  data-name="nicotine"
                                  data-title="18 mg/mL"
                                >
                                  <div class="info">
                                    <span class="value">18</span>
                                    <br />
                                    <span class="text">mg/mL</span>
                                  </div>
                                </div>
                              </div>
                              <div class="nicotine-item last choose-50">
                                <div
                                  class="choose"
                                  data-value="24"
                                  data-name="nicotine"
                                  data-title="24 mg/mL"
                                >
                                  <div class="info">
                                    <span class="value">24</span>
                                    <br />
                                    <span class="text">mg/mL</span>
                                  </div>
                                </div>
                              </div>
                              <div
                                class="validation-advice advice-required-entry extra-validation"
                                style="display: none"
                              >
                                Please choose Nicotine Level
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="actions">
                        <button
                          type="button"
                          class="next next-step-btn next-step next-step1"
                          disabled
                        >
                          Next Step
                          <span class="icon"
                            ><i class="fas fa-chevron-right"></i>
                          </span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" role="tabpanel" id="step2">
                <div class="row">
                  <div class="col-lg-6 col-xl-8">
                    <div class="block-title">
                      <h1 class="title">Choose Your Flavors</h1>
                      <span class="subtitle">
                        Create Your Custom Mix or Enter a Recipe Code
                      </span>
                    </div>
                  </div>
                  <div class="col-lg-6 col-xl-4">
                    <div class="warning-block">
                      <div class="icon"></div>
                      <div class="text">
                        Think logically when mixing flavors. If 2 flavors don't
                        work in real life, well they most likely don't work
                        here.
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="grid__col--xs-12">
                    <span class="or">or</span>
                    <div class="code-wrap">
                      <form
                        action="https://www.migvapor.com/admin_vimanna/index/mix/"
                        method="post"
                        id="vimanna-code-form"
                        class="code-form"
                      >
                        <input
                          name="form_key"
                          type="hidden"
                          value="QWFWtXvsJjQObMuE"
                        />
                        <input
                          type="text"
                          name="code"
                          id="code"
                          class="input-text form-control"
                          placeholder="Enter a Recipe Code"
                        />
                        <input
                          type="submit"
                          name="submit"
                          class="button"
                          value="MIX"
                        />
                      </form>
                      <div class="wblink">
                        <a href="#" class="custom_popup">
                          <i class="fas fa-info-circle"></i>
                          <span class="text">Click here to see flavors</span>
                        </a>
                      </div>
                    </div>
                    <div
                      class="validation-advice extra-validation code"
                      style="display: none"
                    >
                      The code is not valid
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-7">
                    <div class="new-mix-wrap">
                      <div class="flavors-grade">
                        <ul class="procents">
                          <li class="zero">0%</li>
                          <li class="ten">10%</li>
                          <li class="twenty">20%</li>
                          <li class="thirty">30%</li>
                          <li class="forty">40%</li>
                          <li class="fifty">50%</li>
                          <li class="sixty">60%</li>
                          <li class="seventy">70%</li>
                          <li class="eighty">80%</li>
                          <li class="ninety">90%</li>
                          <li class="hundred">100%</li>
                        </ul>
                      </div>

                      <div class="new-mix">
                        <form class="mix-form">
                          <div class="wrap">
                            <div class="slide-bg" id="slide-bg1">
                              <select
                                name="flavor_1"
                                id="flavor_1"
                                class="flavor-select form-control required-entry"
                              >
                                <option value="" selected="selected">
                                  Choose Flavor
                                </option>
                                <optgroup label="Beverages">
                                  <option value="1">Cola</option>
                                  <option value="2">Columbian Coffee</option>
                                  <option value="3">Grape Drink</option>
                                  <option value="4">Kentucky Bourbon</option>
                                  <option value="5">Lemonade</option>
                                  <option value="6">Lime Drop</option>
                                  <option value="7">Mt. Dewey</option>
                                  <option value="8">Red Can Energy</option>
                                  <option value="9">Root Beer</option>
                                  <option value="10">Rum</option>
                                  <option value="78">
                                    Irish Cream ( Like Baileys)
                                  </option>
                                  <option value="82">Pina Colada</option>
                                  <option value="83">SWEET TEA</option>
                                </optgroup>
                                <optgroup label="Breakfast">
                                  <option value="11">Apple Crack</option>
                                  <option value="12">Belgium Waffle</option>
                                  <option value="13">
                                    Milk Coco Chocolate
                                  </option>
                                  <option value="14">Fruity Circles</option>
                                  <option value="15">Serial Killer</option>
                                </optgroup>
                                <optgroup label="Dessert">
                                  <option value="16">Cinnamon Roll</option>
                                  <option value="18">Doughnut</option>
                                  <option value="19">Yogurt</option>
                                  <option value="20">
                                    Graham Cracker Crust
                                  </option>
                                  <option value="21">Half Baked</option>
                                  <option value="22">Horchata</option>
                                  <option value="23">Hot Apple Pie</option>
                                  <option value="24">Whip Cream</option>
                                  <option value="25">Cheescake</option>
                                  <option value="26">Love Potion</option>
                                  <option value="27">Moms Custard</option>
                                  <option value="28">Peanut Butter</option>
                                  <option value="29">French Toast</option>
                                  <option value="30">Vanilla</option>
                                  <option value="31">Vanilla Cupcake</option>
                                </optgroup>
                                <optgroup label="Fruit">
                                  <option value="33">Banana Hammock</option>
                                  <option value="34">Berry Beach</option>
                                  <option value="35">Berry Smash</option>
                                  <option value="36">Black Cherry Berry</option>
                                  <option value="37">Blue Berry Juice</option>
                                  <option value="38">
                                    Blueberry Pomegranate
                                  </option>
                                  <option value="39">Coconut</option>
                                  <option value="40">Dragon Fruit Melon</option>
                                  <option value="41">Fresh Strawberry</option>
                                  <option value="42">Georgia Peach</option>
                                  <option value="43">Green Apple</option>
                                  <option value="44">Guava</option>
                                  <option value="45">Mango</option>
                                  <option value="46">Mixed Melons</option>
                                  <option value="47">Orange Dream</option>
                                  <option value="48">Pineapple</option>
                                  <option value="49">Pomegranate</option>
                                  <option value="50">Raspberry</option>
                                  <option value="51">Rhinos Blood</option>
                                  <option value="75">Blackberry</option>
                                  <option value="79">
                                    DRAY's Blood Fruit Mix
                                  </option>
                                </optgroup>
                                <optgroup label="Sweet Treats">
                                  <option value="52">Sugar Watermelon</option>
                                  <option value="57">Atomic Cinnamon</option>
                                  <option value="58">Gumbubble</option>
                                  <option value="59">Cotton Candy</option>
                                  <option value="61">Gummy Flavor</option>
                                  <option value="62">Liquid Caramel</option>
                                  <option value="63">
                                    Roasted Marshmallow
                                  </option>
                                  <option value="64">Taffy Round</option>
                                  <option value="65">Sour Apple</option>
                                  <option value="66">Sour Lemon</option>
                                  <option value="67">Sweet Tart</option>
                                  <option value="77">Butterscotch</option>
                                </optgroup>
                                <optgroup label="Menthol">
                                  <option value="54">Menthol Blast</option>
                                  <option value="55">Mocha Mint Rehab</option>
                                </optgroup>
                                <optgroup label="Tobacco">
                                  <option value="68">Cuban Cigar</option>
                                  <option value="70">Nirvana Grunge</option>
                                  <option value="72">Tobacco Junkie</option>
                                  <option value="74">Red Zeppelin</option>
                                  <option value="76">Fire Cured</option>
                                </optgroup>
                              </select>
                              <div
                                class="validation-advice advice-required-entry"
                                id="advice-required-entry-flavor_2"
                              >
                                This is a required field.
                              </div>
                              <div id="slider1"></div>
                            </div>
                            <div class="slide-bg" id="slide-bg2">
                              <select
                                name="flavor_1"
                                id="flavor_1"
                                class="flavor-select form-control required-entry"
                              >
                                <option value="" selected="selected">
                                  Choose Flavor
                                </option>
                                <optgroup label="Beverages">
                                  <option value="1">Cola</option>
                                  <option value="2">Columbian Coffee</option>
                                  <option value="3">Grape Drink</option>
                                  <option value="4">Kentucky Bourbon</option>
                                  <option value="5">Lemonade</option>
                                  <option value="6">Lime Drop</option>
                                  <option value="7">Mt. Dewey</option>
                                  <option value="8">Red Can Energy</option>
                                  <option value="9">Root Beer</option>
                                  <option value="10">Rum</option>
                                  <option value="78">
                                    Irish Cream ( Like Baileys)
                                  </option>
                                  <option value="82">Pina Colada</option>
                                  <option value="83">SWEET TEA</option>
                                </optgroup>
                                <optgroup label="Breakfast">
                                  <option value="11">Apple Crack</option>
                                  <option value="12">Belgium Waffle</option>
                                  <option value="13">
                                    Milk Coco Chocolate
                                  </option>
                                  <option value="14">Fruity Circles</option>
                                  <option value="15">Serial Killer</option>
                                </optgroup>
                                <optgroup label="Dessert">
                                  <option value="16">Cinnamon Roll</option>
                                  <option value="18">Doughnut</option>
                                  <option value="19">Yogurt</option>
                                  <option value="20">
                                    Graham Cracker Crust
                                  </option>
                                  <option value="21">Half Baked</option>
                                  <option value="22">Horchata</option>
                                  <option value="23">Hot Apple Pie</option>
                                  <option value="24">Whip Cream</option>
                                  <option value="25">Cheescake</option>
                                  <option value="26">Love Potion</option>
                                  <option value="27">Moms Custard</option>
                                  <option value="28">Peanut Butter</option>
                                  <option value="29">French Toast</option>
                                  <option value="30">Vanilla</option>
                                  <option value="31">Vanilla Cupcake</option>
                                </optgroup>
                                <optgroup label="Fruit">
                                  <option value="33">Banana Hammock</option>
                                  <option value="34">Berry Beach</option>
                                  <option value="35">Berry Smash</option>
                                  <option value="36">Black Cherry Berry</option>
                                  <option value="37">Blue Berry Juice</option>
                                  <option value="38">
                                    Blueberry Pomegranate
                                  </option>
                                  <option value="39">Coconut</option>
                                  <option value="40">Dragon Fruit Melon</option>
                                  <option value="41">Fresh Strawberry</option>
                                  <option value="42">Georgia Peach</option>
                                  <option value="43">Green Apple</option>
                                  <option value="44">Guava</option>
                                  <option value="45">Mango</option>
                                  <option value="46">Mixed Melons</option>
                                  <option value="47">Orange Dream</option>
                                  <option value="48">Pineapple</option>
                                  <option value="49">Pomegranate</option>
                                  <option value="50">Raspberry</option>
                                  <option value="51">Rhinos Blood</option>
                                  <option value="75">Blackberry</option>
                                  <option value="79">
                                    DRAY's Blood Fruit Mix
                                  </option>
                                </optgroup>
                                <optgroup label="Sweet Treats">
                                  <option value="52">Sugar Watermelon</option>
                                  <option value="57">Atomic Cinnamon</option>
                                  <option value="58">Gumbubble</option>
                                  <option value="59">Cotton Candy</option>
                                  <option value="61">Gummy Flavor</option>
                                  <option value="62">Liquid Caramel</option>
                                  <option value="63">
                                    Roasted Marshmallow
                                  </option>
                                  <option value="64">Taffy Round</option>
                                  <option value="65">Sour Apple</option>
                                  <option value="66">Sour Lemon</option>
                                  <option value="67">Sweet Tart</option>
                                  <option value="77">Butterscotch</option>
                                </optgroup>
                                <optgroup label="Menthol">
                                  <option value="54">Menthol Blast</option>
                                  <option value="55">Mocha Mint Rehab</option>
                                </optgroup>
                                <optgroup label="Tobacco">
                                  <option value="68">Cuban Cigar</option>
                                  <option value="70">Nirvana Grunge</option>
                                  <option value="72">Tobacco Junkie</option>
                                  <option value="74">Red Zeppelin</option>
                                  <option value="76">Fire Cured</option>
                                </optgroup>
                              </select>
                              <div
                                class="validation-advice advice-required-entry"
                                id="advice-required-entry-flavor_2"
                              >
                                This is a required field.
                              </div>
                              <div id="slider2"></div>
                            </div>
                            <div class="slide-bg" id="slide-bg3">
                              <select
                                name="flavor_1"
                                id="flavor_1"
                                class="flavor-select form-control required-entry"
                              >
                                <option value="" selected="selected">
                                  Choose Flavor
                                </option>
                                <optgroup label="Beverages">
                                  <option value="1">Cola</option>
                                  <option value="2">Columbian Coffee</option>
                                  <option value="3">Grape Drink</option>
                                  <option value="4">Kentucky Bourbon</option>
                                  <option value="5">Lemonade</option>
                                  <option value="6">Lime Drop</option>
                                  <option value="7">Mt. Dewey</option>
                                  <option value="8">Red Can Energy</option>
                                  <option value="9">Root Beer</option>
                                  <option value="10">Rum</option>
                                  <option value="78">
                                    Irish Cream ( Like Baileys)
                                  </option>
                                  <option value="82">Pina Colada</option>
                                  <option value="83">SWEET TEA</option>
                                </optgroup>
                                <optgroup label="Breakfast">
                                  <option value="11">Apple Crack</option>
                                  <option value="12">Belgium Waffle</option>
                                  <option value="13">
                                    Milk Coco Chocolate
                                  </option>
                                  <option value="14">Fruity Circles</option>
                                  <option value="15">Serial Killer</option>
                                </optgroup>
                                <optgroup label="Dessert">
                                  <option value="16">Cinnamon Roll</option>
                                  <option value="18">Doughnut</option>
                                  <option value="19">Yogurt</option>
                                  <option value="20">
                                    Graham Cracker Crust
                                  </option>
                                  <option value="21">Half Baked</option>
                                  <option value="22">Horchata</option>
                                  <option value="23">Hot Apple Pie</option>
                                  <option value="24">Whip Cream</option>
                                  <option value="25">Cheescake</option>
                                  <option value="26">Love Potion</option>
                                  <option value="27">Moms Custard</option>
                                  <option value="28">Peanut Butter</option>
                                  <option value="29">French Toast</option>
                                  <option value="30">Vanilla</option>
                                  <option value="31">Vanilla Cupcake</option>
                                </optgroup>
                                <optgroup label="Fruit">
                                  <option value="33">Banana Hammock</option>
                                  <option value="34">Berry Beach</option>
                                  <option value="35">Berry Smash</option>
                                  <option value="36">Black Cherry Berry</option>
                                  <option value="37">Blue Berry Juice</option>
                                  <option value="38">
                                    Blueberry Pomegranate
                                  </option>
                                  <option value="39">Coconut</option>
                                  <option value="40">Dragon Fruit Melon</option>
                                  <option value="41">Fresh Strawberry</option>
                                  <option value="42">Georgia Peach</option>
                                  <option value="43">Green Apple</option>
                                  <option value="44">Guava</option>
                                  <option value="45">Mango</option>
                                  <option value="46">Mixed Melons</option>
                                  <option value="47">Orange Dream</option>
                                  <option value="48">Pineapple</option>
                                  <option value="49">Pomegranate</option>
                                  <option value="50">Raspberry</option>
                                  <option value="51">Rhinos Blood</option>
                                  <option value="75">Blackberry</option>
                                  <option value="79">
                                    DRAY's Blood Fruit Mix
                                  </option>
                                </optgroup>
                                <optgroup label="Sweet Treats">
                                  <option value="52">Sugar Watermelon</option>
                                  <option value="57">Atomic Cinnamon</option>
                                  <option value="58">Gumbubble</option>
                                  <option value="59">Cotton Candy</option>
                                  <option value="61">Gummy Flavor</option>
                                  <option value="62">Liquid Caramel</option>
                                  <option value="63">
                                    Roasted Marshmallow
                                  </option>
                                  <option value="64">Taffy Round</option>
                                  <option value="65">Sour Apple</option>
                                  <option value="66">Sour Lemon</option>
                                  <option value="67">Sweet Tart</option>
                                  <option value="77">Butterscotch</option>
                                </optgroup>
                                <optgroup label="Menthol">
                                  <option value="54">Menthol Blast</option>
                                  <option value="55">Mocha Mint Rehab</option>
                                </optgroup>
                                <optgroup label="Tobacco">
                                  <option value="68">Cuban Cigar</option>
                                  <option value="70">Nirvana Grunge</option>
                                  <option value="72">Tobacco Junkie</option>
                                  <option value="74">Red Zeppelin</option>
                                  <option value="76">Fire Cured</option>
                                </optgroup>
                              </select>
                              <div id="slider3"></div>
                            </div>
                            <div class="slide-bg" id="slide-bg4">
                              <select
                                name="flavor_1"
                                id="flavor_1"
                                class="flavor-select form-control required-entry"
                              >
                                <option value="" selected="selected">
                                  Choose Flavor
                                </option>
                                <optgroup label="Beverages">
                                  <option value="1">Cola</option>
                                  <option value="2">Columbian Coffee</option>
                                  <option value="3">Grape Drink</option>
                                  <option value="4">Kentucky Bourbon</option>
                                  <option value="5">Lemonade</option>
                                  <option value="6">Lime Drop</option>
                                  <option value="7">Mt. Dewey</option>
                                  <option value="8">Red Can Energy</option>
                                  <option value="9">Root Beer</option>
                                  <option value="10">Rum</option>
                                  <option value="78">
                                    Irish Cream ( Like Baileys)
                                  </option>
                                  <option value="82">Pina Colada</option>
                                  <option value="83">SWEET TEA</option>
                                </optgroup>
                                <optgroup label="Breakfast">
                                  <option value="11">Apple Crack</option>
                                  <option value="12">Belgium Waffle</option>
                                  <option value="13">
                                    Milk Coco Chocolate
                                  </option>
                                  <option value="14">Fruity Circles</option>
                                  <option value="15">Serial Killer</option>
                                </optgroup>
                                <optgroup label="Dessert">
                                  <option value="16">Cinnamon Roll</option>
                                  <option value="18">Doughnut</option>
                                  <option value="19">Yogurt</option>
                                  <option value="20">
                                    Graham Cracker Crust
                                  </option>
                                  <option value="21">Half Baked</option>
                                  <option value="22">Horchata</option>
                                  <option value="23">Hot Apple Pie</option>
                                  <option value="24">Whip Cream</option>
                                  <option value="25">Cheescake</option>
                                  <option value="26">Love Potion</option>
                                  <option value="27">Moms Custard</option>
                                  <option value="28">Peanut Butter</option>
                                  <option value="29">French Toast</option>
                                  <option value="30">Vanilla</option>
                                  <option value="31">Vanilla Cupcake</option>
                                </optgroup>
                                <optgroup label="Fruit">
                                  <option value="33">Banana Hammock</option>
                                  <option value="34">Berry Beach</option>
                                  <option value="35">Berry Smash</option>
                                  <option value="36">Black Cherry Berry</option>
                                  <option value="37">Blue Berry Juice</option>
                                  <option value="38">
                                    Blueberry Pomegranate
                                  </option>
                                  <option value="39">Coconut</option>
                                  <option value="40">Dragon Fruit Melon</option>
                                  <option value="41">Fresh Strawberry</option>
                                  <option value="42">Georgia Peach</option>
                                  <option value="43">Green Apple</option>
                                  <option value="44">Guava</option>
                                  <option value="45">Mango</option>
                                  <option value="46">Mixed Melons</option>
                                  <option value="47">Orange Dream</option>
                                  <option value="48">Pineapple</option>
                                  <option value="49">Pomegranate</option>
                                  <option value="50">Raspberry</option>
                                  <option value="51">Rhinos Blood</option>
                                  <option value="75">Blackberry</option>
                                  <option value="79">
                                    DRAY's Blood Fruit Mix
                                  </option>
                                </optgroup>
                                <optgroup label="Sweet Treats">
                                  <option value="52">Sugar Watermelon</option>
                                  <option value="57">Atomic Cinnamon</option>
                                  <option value="58">Gumbubble</option>
                                  <option value="59">Cotton Candy</option>
                                  <option value="61">Gummy Flavor</option>
                                  <option value="62">Liquid Caramel</option>
                                  <option value="63">
                                    Roasted Marshmallow
                                  </option>
                                  <option value="64">Taffy Round</option>
                                  <option value="65">Sour Apple</option>
                                  <option value="66">Sour Lemon</option>
                                  <option value="67">Sweet Tart</option>
                                  <option value="77">Butterscotch</option>
                                </optgroup>
                                <optgroup label="Menthol">
                                  <option value="54">Menthol Blast</option>
                                  <option value="55">Mocha Mint Rehab</option>
                                </optgroup>
                                <optgroup label="Tobacco">
                                  <option value="68">Cuban Cigar</option>
                                  <option value="70">Nirvana Grunge</option>
                                  <option value="72">Tobacco Junkie</option>
                                  <option value="74">Red Zeppelin</option>
                                  <option value="76">Fire Cured</option>
                                </optgroup>
                              </select>
                              <div id="slider4"></div>
                            </div>
                            <div class="slide-bg" id="slide-bg5">
                              <select
                                name="flavor_1"
                                id="flavor_1"
                                class="flavor-select form-control required-entry"
                              >
                                <option value="" selected="selected">
                                  Choose Flavor
                                </option>
                                <optgroup label="Beverages">
                                  <option value="1">Cola</option>
                                  <option value="2">Columbian Coffee</option>
                                  <option value="3">Grape Drink</option>
                                  <option value="4">Kentucky Bourbon</option>
                                  <option value="5">Lemonade</option>
                                  <option value="6">Lime Drop</option>
                                  <option value="7">Mt. Dewey</option>
                                  <option value="8">Red Can Energy</option>
                                  <option value="9">Root Beer</option>
                                  <option value="10">Rum</option>
                                  <option value="78">
                                    Irish Cream ( Like Baileys)
                                  </option>
                                  <option value="82">Pina Colada</option>
                                  <option value="83">SWEET TEA</option>
                                </optgroup>
                                <optgroup label="Breakfast">
                                  <option value="11">Apple Crack</option>
                                  <option value="12">Belgium Waffle</option>
                                  <option value="13">
                                    Milk Coco Chocolate
                                  </option>
                                  <option value="14">Fruity Circles</option>
                                  <option value="15">Serial Killer</option>
                                </optgroup>
                                <optgroup label="Dessert">
                                  <option value="16">Cinnamon Roll</option>
                                  <option value="18">Doughnut</option>
                                  <option value="19">Yogurt</option>
                                  <option value="20">
                                    Graham Cracker Crust
                                  </option>
                                  <option value="21">Half Baked</option>
                                  <option value="22">Horchata</option>
                                  <option value="23">Hot Apple Pie</option>
                                  <option value="24">Whip Cream</option>
                                  <option value="25">Cheescake</option>
                                  <option value="26">Love Potion</option>
                                  <option value="27">Moms Custard</option>
                                  <option value="28">Peanut Butter</option>
                                  <option value="29">French Toast</option>
                                  <option value="30">Vanilla</option>
                                  <option value="31">Vanilla Cupcake</option>
                                </optgroup>
                                <optgroup label="Fruit">
                                  <option value="33">Banana Hammock</option>
                                  <option value="34">Berry Beach</option>
                                  <option value="35">Berry Smash</option>
                                  <option value="36">Black Cherry Berry</option>
                                  <option value="37">Blue Berry Juice</option>
                                  <option value="38">
                                    Blueberry Pomegranate
                                  </option>
                                  <option value="39">Coconut</option>
                                  <option value="40">Dragon Fruit Melon</option>
                                  <option value="41">Fresh Strawberry</option>
                                  <option value="42">Georgia Peach</option>
                                  <option value="43">Green Apple</option>
                                  <option value="44">Guava</option>
                                  <option value="45">Mango</option>
                                  <option value="46">Mixed Melons</option>
                                  <option value="47">Orange Dream</option>
                                  <option value="48">Pineapple</option>
                                  <option value="49">Pomegranate</option>
                                  <option value="50">Raspberry</option>
                                  <option value="51">Rhinos Blood</option>
                                  <option value="75">Blackberry</option>
                                  <option value="79">
                                    DRAY's Blood Fruit Mix
                                  </option>
                                </optgroup>
                                <optgroup label="Sweet Treats">
                                  <option value="52">Sugar Watermelon</option>
                                  <option value="57">Atomic Cinnamon</option>
                                  <option value="58">Gumbubble</option>
                                  <option value="59">Cotton Candy</option>
                                  <option value="61">Gummy Flavor</option>
                                  <option value="62">Liquid Caramel</option>
                                  <option value="63">
                                    Roasted Marshmallow
                                  </option>
                                  <option value="64">Taffy Round</option>
                                  <option value="65">Sour Apple</option>
                                  <option value="66">Sour Lemon</option>
                                  <option value="67">Sweet Tart</option>
                                  <option value="77">Butterscotch</option>
                                </optgroup>
                                <optgroup label="Menthol">
                                  <option value="54">Menthol Blast</option>
                                  <option value="55">Mocha Mint Rehab</option>
                                </optgroup>
                                <optgroup label="Tobacco">
                                  <option value="68">Cuban Cigar</option>
                                  <option value="70">Nirvana Grunge</option>
                                  <option value="72">Tobacco Junkie</option>
                                  <option value="74">Red Zeppelin</option>
                                  <option value="76">Fire Cured</option>
                                </optgroup>
                              </select>
                              <div id="slider5"></div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="bottle-img">
                      <div class="full" style="height: 0px"></div>
                      <div class="free">
                        <img
                          src="https://www.migvapor.com/skin/frontend/intenso/custom/images/vimanna/bottle-empty.png"
                          data-src="https://www.migvapor.com/skin/frontend/intenso/custom/images/vimanna/bottle-empty.png"
                          class="empty-bottle lazy loaded"
                          alt="Empty bottle"
                          data-was-processed="true"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="list-inline pull-right actions">
                  <li>
                    <button
                      type="button"
                      class="default-btn prev-step prev-step-btn"
                    >
                      <i class="fas fa-chevron-left"></i>
                    </button>
                  </li>
                  <li class="text-right mt-5">
                    <button
                      type="button"
                      class="default-btn next-step2 next-step-btn"
                    >
                      Next Step
                      <span class="icon"
                        ><i class="fas fa-chevron-right"></i>
                      </span>
                    </button>
                    <div class="validation-advice extra-validation bottle">
                      Please fill the bottle to 100%
                    </div>
                  </li>
                </ul>
              </div>
              <div class="tab-pane" role="tabpanel" id="step3">
                <div class="congr">
                  <div class="title">Congratulations!</div>
                  <div class="desc">You've Created Your Own E-Juice!</div>
                </div>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="img-box">
                      <div class="vimanna-product">
                        <img
                          src="https://www.migvapor.com/skin/frontend/intenso/custom/images/vimanna/bottle-result.png"
                          data-src="https://www.migvapor.com/skin/frontend/intenso/custom/images/vimanna/bottle-result.png"
                          class="lazy loaded"
                          alt="Mix Your Own E-Juice "
                          data-was-processed="true"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="vimanna-info product-shop">
                      <div class="product_info">
                        <form
                          action=""
                          method="post"
                          class="product_addtocart_form"
                          id="product_addtocart_form"
                          enctype="multipart/form-data"
                        >
                          <input
                            name="form_key"
                            type="hidden"
                            value="EcaZgkqwYWZxDNax"
                          />
                          <div class="no-display">
                            <input type="hidden" name="product" value="145" />
                            <input
                              type="hidden"
                              name="related_product"
                              id="related-products-field"
                              value=""
                            />
                          </div>
                          <h1 itemprop="name" class="nameh1">
                            Mix Your Own E-Juice
                          </h1>
                          <div class="product-rating-block">
                            <div class="product-rating-wrapper">
                              <div
                                class="product-rating-container"
                                itemprop="aggregateRating"
                                itemscope="itemscope"
                                itemtype="http://schema.org/AggregateRating"
                              >
                                <div class="product-rating" style="width: 96%">
                                  <meta itemprop="ratingValue" content="4.8" />
                                  <meta itemprop="reviewCount" content="350" />
                                  <meta itemprop="bestRating" content="5.0" />
                                </div>
                              </div>
                              <a
                                class="rating-link"
                                href="https://www.migvapor.com/review/product/list/id/145/"
                                target="_blank"
                                >350 Reviews</a
                              >
                            </div>
                            <a
                              class="rating-link bordered"
                              href="https://www.migvapor.com/review/product/list/id/145/"
                              target="_blank"
                              ><span>Add </span>
                              <span class="hidden-xs hidden-sm">your </span
                              ><span>review</span></a
                            >
                          </div>
                          <div class="mix-info">
                            <div class="recipe-code">
                              <span class="title">Recipe Code:</span>
                              <span class="mix-code">MIG118365</span>
                              <input
                                type="hidden"
                                name="mixcode"
                                id="form-mixcode"
                                value="MIG118365"
                              />
                              <input type="hidden" name="profile_id" value="" />
                            </div>
                            <div class="options-inform">
                              <div class="item">
                                <span class="title">Volume: </span
                                ><span class="value size">120mL</span>
                              </div>
                              <div class="item">
                                <span class="title">Blend: </span
                                ><span class="value vg">50/50</span>
                              </div>
                              <div class="item">
                                <span class="title">Nicotine Level: </span
                                ><span class="value nicotine">0 mg/mL</span>
                              </div>
                            </div>
                          </div>
                          <div class="author-info">
                            <input
                              type="text"
                              name="bottletitle"
                              class="bottle-desc form-control"
                              data-name="bottle-title"
                              placeholder="Give It a Name"
                            />
                            <input
                              type="text"
                              name="bottlename"
                              class="bottle-desc form-control"
                              data-name="bottle-name"
                              placeholder="Who Made It"
                            />
                          </div>
                          <div
                            class="product-options clearfix"
                            id="product-options-wrapper"
                          >
                            <dl>
                              <dd style="display: none">
                                <div class="input-box">
                                  <select
                                    name="options[638]"
                                    id="select_638"
                                    class="required-entry product-custom-option form-control Blend"
                                    title=""
                                  >
                                    <option value="">Blend *</option>
                                    <option
                                      value="4669"
                                      data-price="0"
                                      data-val="50"
                                    >
                                      50/50
                                    </option>
                                    <option
                                      value="4670"
                                      data-price="0"
                                      data-val="100"
                                      data-name="high_vg"
                                    >
                                      HIGH VG
                                    </option>
                                  </select>
                                </div>
                              </dd>
                              <dd style="display: none">
                                <div class="input-box">
                                  <select
                                    name="options[426]"
                                    id="select_426"
                                    class="required-entry product-custom-option form-control Nicotine_level"
                                    title=""
                                  >
                                    <option value="">Nicotine level *</option>
                                    <option
                                      value="3316"
                                      data-price="0"
                                      data-val="0"
                                    >
                                      0mg/ml
                                    </option>
                                    <option
                                      value="3317"
                                      data-price="0"
                                      data-val="15"
                                    >
                                      1.5mg/ml
                                    </option>
                                    <option
                                      value="3318"
                                      data-price="0"
                                      data-val="3"
                                    >
                                      3mg/ml
                                    </option>
                                    <option
                                      value="3319"
                                      data-price="0"
                                      data-val="6"
                                    >
                                      6mg/ml
                                    </option>
                                    <option
                                      value="3320"
                                      data-price="0"
                                      data-val="12"
                                    >
                                      12mg/ml
                                    </option>
                                    <option
                                      value="3321"
                                      data-price="0"
                                      data-val="18"
                                    >
                                      18mg/ml
                                    </option>
                                    <option
                                      value="3322"
                                      data-price="0"
                                      data-val="24"
                                    >
                                      24mg/ml
                                    </option>
                                  </select>
                                </div>
                              </dd>
                              <dd
                                id="vimanna-select-subscription-period"
                                class="last"
                              >
                                <div class="input-box">
                                  <div class="product-subscriptions-wrapper">
                                    <div class="product-subscriptions-info">
                                      <p class="product-subscriptions-title">
                                        10% OFF WITH FIRST AUTO DELIVERY
                                      </p>
                                      <a class="subscription-help-url"
                                        >How it works?</a
                                      >
                                      <div class="subscription-product-popup">
                                        <div
                                          class="subscription-product-message"
                                        >
                                          <span class="close-subscription-popup"
                                            ><span class="icon-cross"></span
                                          ></span>
                                          <p>
                                            You have the option of making a
                                            subscription for your favorite
                                            products and receiving them
                                            consistently without placing a new
                                            order each time.
                                          </p>
                                          <ul class="subscription-product-list">
                                            <li>
                                              - Choose how often you want to
                                              receive your products (Every week,
                                              every two weeks, or once a month).
                                            </li>
                                            <li>
                                              - Free shipping is included with
                                              subscriptions.
                                            </li>
                                            <li>
                                              - Your subscription can be easily
                                              cancelled through your account
                                              settings.
                                            </li>
                                          </ul>
                                          <p>
                                            Please
                                            <a
                                              href="https://www.migvapor.com/product_subscription"
                                              target="_blank"
                                              >read more</a
                                            >
                                            about subscriptions on our
                                            subscription page.
                                          </p>
                                          <div class="actions">
                                            <button
                                              type="button"
                                              class="subscription-message-button btn btn-primary short"
                                            >
                                              close
                                            </button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <ul
                                      id="options--5071-list"
                                      class="options-list product-subscriptions"
                                    >
                                      <li>
                                        <input
                                          type="radio"
                                          class="radio validate-one-required-by-name product-subscription"
                                          name="options[-5071]"
                                          id="options_-5071_2"
                                          value="0"
                                          price="0"
                                        /><span class="label"
                                          ><label
                                            for="options_-5071_2"
                                            class="subscription-button"
                                            >No Thanks
                                          </label></span
                                        >
                                      </li>
                                      <li>
                                        <input
                                          type="radio"
                                          class="radio validate-one-required-by-name product-subscription"
                                          name="options[-5071]"
                                          id="options_-5071_3"
                                          value="5"
                                          price="0"
                                        /><span class="label"
                                          ><label
                                            for="options_-5071_3"
                                            class="subscription-button"
                                            >Every Week
                                          </label></span
                                        >
                                      </li>
                                      <li>
                                        <input
                                          type="radio"
                                          class="radio validate-one-required-by-name product-subscription"
                                          name="options[-5071]"
                                          id="options_-5071_4"
                                          value="237"
                                          price="0"
                                        /><span class="label"
                                          ><label
                                            for="options_-5071_4"
                                            class="subscription-button"
                                            >Every 2 Weeks
                                          </label></span
                                        >
                                      </li>
                                      <li>
                                        <input
                                          type="radio"
                                          class="radio validate-one-required-by-name product-subscription"
                                          name="options[-5071]"
                                          id="options_-5071_5"
                                          value="6"
                                          price="0"
                                        /><span class="label"
                                          ><label
                                            for="options_-5071_5"
                                            class="subscription-button"
                                            >Every Month
                                          </label></span
                                        >
                                      </li>
                                    </ul>
                                  </div>
                                  <span
                                    id="options--5071-container"
                                    style="display: none"
                                  ></span>
                                </div>
                              </dd>
                              <dt style="display: none">
                                <label style="display: inline-block"
                                  >Start date: Mar 27, 2021</label
                                >
                              </dt>
                            </dl>
                            <style type="text/css">
                              /* Style fix for EE */
                              .calendar .disabled:after {
                                background-color: transparent !important;
                                content: none;
                              }
                            </style>
                            <dl>
                              <dt style="display: none">
                                <label class="required"
                                  ><em>*</em>Bottle Size</label
                                >
                              </dt>
                              <dd class="last" style="display: none">
                                <div class="input-box">
                                  <select
                                    name="super_attribute[149]"
                                    id="attribute149"
                                    class="required-entry super-attribute-select bottle_size"
                                  >
                                    <option value="">
                                      Choose an Option...
                                    </option>
                                    <option
                                      value="16"
                                      price="5"
                                      data-label="30ml"
                                    >
                                      30mL -$24.00
                                    </option>
                                    <option
                                      value="18"
                                      price="16"
                                      data-label="60ml"
                                    >
                                      60mL -$13.00
                                    </option>
                                    <option
                                      value="17"
                                      price="29"
                                      data-label="120ml"
                                    >
                                      120mL
                                    </option>
                                  </select>
                                </div>
                              </dd>
                            </dl>
                          </div>
                          <div
                            class="price-box"
                            itemprop="offers"
                            itemscope=""
                            itemtype="https://schema.org/Offer"
                          >
                            <meta
                              itemprop="availability"
                              itemtype="https://schema.org/InStock"
                              content="InStock"
                            />
                            <meta
                              itemprop="url"
                              content="https://www.migvapor.com/mix-your-own-e-juice"
                            />
                            <meta itemprop="priceCurrency" content="USD" />
                            <span class="regular-price" id="product-price-145">
                              <span
                                class="price"
                                itemprop="price"
                                content="10.95"
                                >$39.95</span
                              >
                            </span>
                          </div>
                          <div class="rewardpoints-product-view-earning">
                            Earn <span class="price-rwd">$0.55</span> for this
                            purchase.
                            <a
                              href="https://www.migvapor.com/help/my-rewards"
                              title="Reward Points"
                              class="reward-more-link"
                              >Learn more</a
                            >
                          </div>
                          <div class="buybox">
                            <div class="add-to-cart">
                              <div class="qty-wrapper">
                                <input
                                  type="text"
                                  name="qty"
                                  id="qty"
                                  value="1"
                                  class="qty-input-text qty-input form-control"
                                />
                                <div class="qty-plus-minus-wrapper">
                                  <div
                                    class="qty-plus-wrapper qty-btn"
                                    data-btn="+"
                                  >
                                    +
                                  </div>
                                  <div
                                    class="qty-minus-wrapper qty-btn"
                                    data-btn="-"
                                  >
                                    -
                                  </div>
                                </div>
                              </div>
                              <div class="qty-button-wrap">
                                <button
                                  type="button"
                                  title="Add to Cart"
                                  class="button btn btn-cart btn-primary add-cart-btn"
                                >
                                  Add to cart
                                </button>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <ul class="list-inline pull-right actions">
                  <li>
                    <button
                      type="button"
                      class="default-btn prev-step back prev-step-btn"
                    >
                      <i class="fas fa-chevron-left"></i>
                    </button>
                  </li>
                </ul>
              </div>

              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/ranger.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
